<!DOCTYPE html>
<html lang="en">

<head>
  <script src="butyoudidn'thavetocutmeoff.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Events</title>
  <link rel="stylesheet" href="./index.css">
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
  <style>
    #events-table {
    width: 80%;
    margin: 20px auto;
    border-collapse: separate;
    border-spacing: 0;
    background-color: #1e1c17;
    border-radius: 30px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

#events-table th {
    background-color: #142428;
    color: #ffffff;
    padding: 20px;
    text-align: center;
    font-weight: bold;
    border: 1px solid #30363d;
    font-size: 1.5rem;
}

#events-table td {
    color: #ffffff;
    padding: 20px;
    border: 1px solid #30363d;
}

#events-table tr {
    height: 75px;
}

#events-table tr:nth-child(odd):not(:first-child) {
    background-color: #151317;
}

#events-table tr:nth-child(even):not(:first-child) {
    background-color: #1e1c17;
}

#events-table th:hover {
    box-shadow: 0 0 15px rgba(229, 251, 142, 0.6);
    transition: box-shadow 0.3s ease-in-out;
}

#events-table td:hover {
    font-size: 1.05rem;
    box-shadow: 0 0 15px rgba(229, 251, 142, 0.6);
    transition: box-shadow 0.3s ease-in-out;
}

#events-table a {
    color: #7fe0f8;
    text-decoration: none;
}

#events-table a:hover {
    text-decoration: underline;
    color: #7f91f8;
}
  </style>
</head>

<body>
  <body>
        <header>
            <div class="container header-container">
                <div class="logoh">
                    <img
                        src="images/MnP_White_with_Name_Transparent.png"
                        alt="MnP Logo"
                    />
                    <h1><span class="latex-italic">Maths</span> and <span class="latex-italic">Physics</span> Club</h1>
                </div>
                <button class="mobile-menu-btn">☰</button>
                <nav>
                    <ul id="menu">
                        <li><a class ="btn" href="index.html">About</a></li>
                        <li><a class ="btn" href="chronicles.html">Chronicles</a></li>
                        <li><a class ="btn" href="events.html">Events</a></li>
                        <li><a class ="btn" href="gallery.html">Gallery</a></li>
                        <li><a class ="btn" href="sos.html">SOS</a></li>
                        <li><a class ="btn" href="teampage.html">Our Team</a></li>
                        <li>
                            <button id="invert-button">
                                <img src="images/dark-theme-icon.png" alt="Invert Colors">
                            </button>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  <table id="events-table">
    <tr>
      <th>Event</th>
      <th>Date</th>
      <th>Information</th>
    </tr>
    <tr>
      <td><a href="events/computational_physics_projects_2024.html">Computational Physics Projects 2024</a></td>
      <td>2024-11-29</td>
      <td>Computational Physics Projects for the Winter</td>
    </tr>
    <!-- <tr>
      <td><a href="events/logiq_gc_2024.html">LogIQ GC</a></td>
      <td>2024-10-26</td> 
      <td>Battle of Brains to figure out who is <i>Insti ka Baap</i></td>
    </tr> -->
    <tr>
      <td><a href="events/talk_primes.html">Talk - Questions of <i>Prime</i> Importance</a></td>
      <td>2024-10-23</td> <!-- Add the actual date here -->
      <td>Talk on Prime Numbers and their distribution by Prof. Ravi Raghunathan</td>
    </tr>
    <!-- <tr>
      <td><a href="events/bazinga_math_2024.html">Bazinga! Math 2024</a></td>
      <td>2024-10-13</td> 
      <td>Flagship Math Quiz conducted by the Maths and Physics Club</td>
    </tr> -->
    <!-- <tr>
      <td><a href="events/gd_mehul.html">Group Discussion - 1 + 2 + 3 + ... = -<sup>1</sup>&frasl;<sub>12</sub></a></td>
      <td>2024-10-09</td> 
      <td>Group Discussion by Mehul Borad on various summation methods for 1 + 2 + 3 + ... = -<sup>1</sup>&frasl;<sub>12</sub></td>
    </tr> -->
    <tr>
      <td><a href="events/bazinga_maths_2024.html">Bazinga! Maths 2024</a></td>
      <td>2024-10-13</td> <!-- Add the actual date here -->
      <td>Flagship Maths Quiz conducted by the Maths and Physics Club</td>
    </tr>
    <tr>
      <td><a href="events/bazinga_physics_2024.html">Bazinga! Physics 2024</a></td>
      <td>2024-09-01</td> <!-- Add the actual date here -->
      <td>Flagship Physics Quiz conducted by the Maths and Physics Club</td>
    </tr>
    <tr>
      <td><a href="events/talk_qic.html">Talk - Quantum Technology</a></td>
      <td>2024-08-21</td> <!-- Add the actual date here -->
      <td>Talk by Prof. Sai Vinjanampathy on Quantum Technology</td>
    </tr>
    <tr>
      <td><a href="events/ls_group_theory.html">Learners' Space - Group Theory</a></td>
      <td>2024-08-01</td> <!-- Add the actual date here -->
      <td>Learners' Space Course on Group Theory</td>
    </tr>
    <tr>
      <td><a href="events/ls_proofwriting_tcs.html">Learners' Space - Proofwriting in Mathematics and Theoretical
          Computer Science</a></td>
      <td>2024-08-01</td> <!-- Add the actual date here -->
      <td>Learners' Space Course on Proofwriting in Mathematics and Theoretical Computer Science</td>
    </tr>
    <tr>
      <td><a href="events/LogicGC 2019.html">Logic GC 2019</a></td>
      <td>2019-10-14</td>
      <td>Logic General Championship</td>
    </tr>
    <tr>
      <td><a href="events/Mathathon 2019.html">Mathathon 2019</a></td>
      <td>2019-10-03</td>
      <td>Institute-Wide Math Olympiad</td>
    </tr>
    <tr>
      <td><a href="events/Physics Detective 2019.html">Physics Detective 2019</a></td>
      <td>2019-09-29</td>
      <td>Physics Exhibition</td>
    </tr>
    <tr>
      <td><a href="events/Bazinga! Physics 2019.html">Bazinga! Physics 2019</a></td>
      <td>2019-08-24</td>
      <td>Flagship Physics Quiz offered by the Math and Physics Club</td>
    </tr>
    <tr>
      <td><a href="events/Bazinga! Maths 2019.html">Bazinga! Maths 2019</a></td>
      <td>2019-08-23</td>
      <td>Flagship Maths Quiz offered by the Math and Physics Club</td>
    </tr>

  </table>

  <section id="about" class="about">
    <div class="container">
        <div class="about-content">
            <div class="about-image">
                <img
                    src="images/MnP_White_with_Name_Transparent.png"
                    alt="MnP Logo"
                />
            </div>
        </div>
    </div>
</section>
<hr>
<footer>
    <div class="container">
        <div class="footer-content">
            <div class="footer-column">
                <h3>Maths and Physics Club</h3>
                <p>
                    Insert some cool paragraph about physics
                </p>
            </div>
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">About</a></li>
                    <li><a href="chronicles.html">Chronicles</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="sos.html">SOS</a></li>
                    <li><a href="teampage.html">Our Team</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Connect With Us</h3>
                <ul>
                    <li><a class = "icon" href="https://facebook.com/mnpiitb" title="Maths And Physics Club on Facebook" target="_blank"><img class="fa" src = "images/facebook.png"></a></li>
                    <li><a class = "icon" href="https://instagram.com/mnpclub.iitb" title="Maths And Physics Club on Instagram" target="_blank"><img class="fa" src = "images/instagram.png"></a></li>
                    <li><a class = "icon" href="https://github.com/mnp-club" title="Maths And Physics Club on Github" target="_blank"><img class="fa" src = "images/github.png"></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p class="copyright">
                © 2024 Maths And Physics Club.
            </p>
        </div>
    </div>
</footer>
</body>
</html>